<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\prog\game\cTetrisManager.cs">
    <Files>
      <File FileName="Assets\prog\game\cTetrisParam.cs" Line="25" Column="51" />
      <File FileName="Assets\prog\common\mbBlinkText.cs" Line="9" Column="63" />
      <File FileName="Assets\prog\game\mbGameScene.cs" Line="9" Column="39" />
      <File FileName="Assets\prog\game\cTetrisManager.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>