<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\prog\scene\cSceneChanger.cs">
    <Files>
      <File FileName="Assets\prog\scene\mbScene.cs" Line="97" Column="23" />
      <File FileName="Assets\prog\title\mbTitleScene.cs" Line="15" Column="29" />
      <File FileName="Assets\prog\result\mbResultScene.cs" Line="36" Column="15" />
      <File FileName="Assets\prog\game\mbGameScene.cs" Line="51" Column="33" />
      <File FileName="Assets\prog\game\mbPauseManager.cs" Line="48" Column="36" />
      <File FileName="Assets\prog\scene\mbBlackOutScene.cs" Line="44" Column="41" />
      <File FileName="Assets\prog\common\mbFadeText.cs" Line="9" Column="9" />
      <File FileName="Assets\prog\scene\eScene.cs" Line="10" Column="3" />
      <File FileName="Assets\prog\scene\cSceneChanger.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>